{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pavel_Andrei_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pavel_Andrei_Lab8Context-c171ab28-b7fc-44c9-8c8c-578101a3b1b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}